APP_ENV=stage
APP_DEBUG=true
APP_KEY=base64:/mv8k9olBQ/lx4+B/YZsuC3MAPcnZguJhbuef0KFnWY=
APP_URL=http://localhost
APP_LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xeon_lab
DB_USERNAME=root
DB_PASSWORD=dS3kJ#fGh-rt$eiYSfq_w

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sqs

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=698a5e8566946b
MAIL_PASSWORD=23c3bbc364b750
MAIL_ENCRYPTION=null=